<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Барановичская библиотека инструментов</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Библиотека инструментов позволяет участникам брать инструменты, оборудование и руководства к ним в течение определенного периода времени, как правило, бесплатно. Мы сообщество единомышленников в области 'Сделай сам'. ">
  <meta name="keywords" content='бесплатно, строительный, инструмент, оборудование, как сделать, своими руками, перфоратор, пила, шуруповерт, рубанок, нивелиры'>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">
  <!-- seo for social linkbots -->
  <meta property="og:type" content='article'>
  <meta property='og:site_name' content='Барановичская библиотека инструментов'>
  <meta property='og:title' content='Главная страница'>
  <meta property='og:image' content='https://baranovichytools.ru/assets/img/BTLlogo.png'>
  <meta property='og:description' content="Инструменты на все случаи жизни">
  <meta property='og:url' content='https://baranovichytools.ru'>
  <!--  pwa -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#323941" />
  <meta name="msapplication-starturl" content="/">
  <link rel="manifest" href="/manifest.json">
  <style>
  body {
    background-color: #323941;
    margin: 0;
  }

  #spinner {
    position: absolute;
    top: calc(50vh - 32.5px);
    left: calc(50vw - 32.5px);
    stroke: #ffdb4d;
    transform: translate(-50%, -50%);
    -webkit-animation: rotator 0.7s linear infinite;
    animation: rotator 0.7s linear infinite;
  }

  @-webkit-keyframes rotator {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(270deg);
      transform: rotate(270deg);
    }
  }

  @keyframes rotator {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(270deg);
      transform: rotate(270deg);
    }
  }

  .path {
    stroke-dasharray: 187;
    stroke-dashoffset: 0;
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-animation: dash 0.7s ease-in-out infinite;
    animation: dash 0.7s ease-in-out infinite;
  }

  @-webkit-keyframes dash {
    0% {
      stroke-dashoffset: 187;
    }
    50% {
      stroke-dashoffset: 46.75;
      -webkit-transform: rotate(135deg);
      transform: rotate(135deg);
    }
    100% {
      stroke-dashoffset: 187;
      -webkit-transform: rotate(450deg);
      transform: rotate(450deg);
    }
  }

  @keyframes dash {
    0% {
      stroke-dashoffset: 187;
    }
    50% {
      stroke-dashoffset: 46.75;
      -webkit-transform: rotate(135deg);
      transform: rotate(135deg);
    }
    100% {
      stroke-dashoffset: 187;
      -webkit-transform: rotate(450deg);
      transform: rotate(450deg);
    }
  }

  </style>
</head>

<body>
  <svg id="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
    <circle class="path" fill="none" stroke-width="3" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
  </svg>
  <app-root></app-root>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <script>
  navigator.serviceWorker.getRegistrations().then(function(registrations) {
    for (let registration of registrations) {
      registration.unregister()
    }
  });

  </script>
  <!--  Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109851362-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];

  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-109851362-1');

  </script>
</body>

</html>
